<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="
      Mwaura Mbugua's Personal Portfolio. 
      Mwaura Mbugua's Techstack 
      - NextJS, React, Go, SolidJS, TypeScript, Javascript, MYSQL, MongoDb, PostgreSQL, C, - 
      education and experience.
      Mwaura Mbugua's Projects.
      Leave a message for Mwaura Mbugua in the contact form.
      " />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
  <title>mbugua | portfolio</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="bg-black bg-image min-h-screen relative" id="root"></div>

  <script src="/src/index.tsx" type="module"></script>
</body>

</html>
